<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: #cc0000;
        color: white;
        text-transform: uppercase;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        text-transform: uppercase;
        background-color: white;
        color: #065fd4;
        border-color: #065fd4;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .join-button:hover {
        background-color: #065fd4;
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        text-transform: capitalize;
        background-color: #1d9bf0;
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">subscribe</button>
    <button class="join-button">join</button>
    <button class="tweet-button">tweet</button>
  </body>
</html>
