<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2d</title>
    <style>
      button {
        margin: 3px;
      }
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
      }
      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        height: 40px;
        width: 100px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
  </body>
</html>
