<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: #cc0000;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        text-transform: uppercase;
        background-color: rgb(255, 255, 255);
        color: rgb(6, 95, 212);
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        padding-left: 16px;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }

      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: rgb(255, 255, 255);
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        text-transform: capitalize;
        background-color: rgb(29, 155, 240);
        color: rgb(255, 255, 255);
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">subscribe</button>
    <button class="join-button">join</button>
    <button class="tweet-button">tweet</button>
  </body>
</html>
