<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      color: rgb(0, 113, 133);
    }
    a:hover {
      color: rgb(212, 45, 16);
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .cart-button {
      background-color: rgb(255, 216, 20);
      height: 35px;
      width: 150px;
      border: none;
      border-radius: 17px;
      font-size: large;
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .cart-button:hover {
      background-color: rgb(250, 195, 16);
    }
    .cart-button:active {
      opacity: 0.5;
    }
    .buy-button {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 35px;
      width: 150px;
      border-radius: 17px;
      font-size: large;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .buy-button:hover {
      background-color: rgb(240, 155, 27);
    }
    .buy-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <a href="https://amazon.com">Back to Amazon</a>
  <p class="title">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="cart-button">Add to Cart</button>
  <button class="buy-button">Buy Now</button>
</body>
</html>