<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <style>
      input {
        padding: 8px 10px;
        font-size: 16px;
        border-radius: 6px;
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
        margin-bottom: 8px;
      }
      .name-field {
        width: 122px;
      }
      .email-field {
        display: block;
        width: 272px;
      }
      .signup-btn {
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 118px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <form>
      <input class="name-field" type="text" placeholder="First name" />
      <input class="name-field" type="text" placeholder="Last name" />
      <input class="email-field" type="email" placeholder="Email" />
      <button class="signup-btn">Sign Up</button>
    </form>
  </body>
</html>
