<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textbox</title>
  <style>
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .search-box {
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding: 12px 15px;
      border-radius: 8px;
    }
    .google-search {
      font-size: 16px;
      width: 500px;
      padding: 12px 15px;
      border-radius: 30px;
      border: none;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }
    p {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(100, 100, 100);
      margin-top: 0;
      margin-bottom: 0;
    }
    .label {
      margin-bottom: 10px;
    }
    .textbox {
      font-size: 16px;
      width: 400px;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(100, 100, 100);
      padding: 7px 0;
      margin-bottom: 20px;
    }
    .disclaimer {
      margin-bottom: 20px;
    }
    .agree-button {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-size: 20px;
      padding: 16px 0;
      width: 400px;
      border-radius: 30px;      
    }
    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .tweet-text {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <p class="title">With rounded corners</p>
  <input class="search-box" type="search" placeholder="Search">
  <p class="title">With a shadow, and no border</p>
  <input class="google-search" type="search" placeholder="Search Google or type a URL">
  <p class="title">LinkedIn signup</p>
  <p class="label">Email</p>
  <input type="text" class="textbox">
  <p class="disclaimer">By clicking Agree &amp; Join, you agree to the Privacy Policy</p>
  <button class="agree-button">Agree &amp; Join</button>
  <p class="title">Twitter text box</p>
  <img src="./cat.jpg" alt="profile picture" class="profile-picture">
  <input type="text" class="tweet-text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</body>
</html>