<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3e</title>
    <style>
      .apply-button {
        background-color: rgb(10, 102, 194);
        color: rgb(255, 255, 255);
        border: none;
        height: 40px;
        width: 240px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .apply-button:hover {
        background-color: rgb(2, 94, 185);
      }

      .save-button {
        background-color: rgb(255, 255, 255);
        color: rgb(10, 102, 194);
        border-width: 2px;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        height: 38px;
        width: 80px;
        border-radius: 19px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .save-button:hover {
        border-width: 3px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
