<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5c</title>
    <style>
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .subtitle {
        color: rgb(100, 100, 100);
        margin-bottom: 18px;
      }
      .description {
        width: 260px;
        margin-bottom: 18px;
        line-height: 22px;
      }
      .get-started {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: green;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-started">Get Started</button>
  </body>
</html>
