<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5e</title>
    <style>
      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .new {
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }
      .product {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .title {
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .price {
        margin-bottom: 25px;
      }
      .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        border: none;
        font-weight: bold;
        padding: 7px 15px;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="product">MacBook Pro</p>
    <p class="title">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>
  </body>
</html>
