<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4d</title>
    <style>
      button {
        margin: 3px;
      }
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        padding: 12px 17px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
        vertical-align: top;
      }

      .get-started-button:hover {
        background-color: rgb(110, 70, 170);
      }

      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        padding: 11px 17px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }

      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
  </body>
</html>
