<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4f</title>
    <style>
      .tweet-button {
        text-transform: capitalize;
        background-color: rgb(29, 155, 240);
        color: rgb(255, 255, 255);
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="tweet-button">tweet</button>
  </body>
</html>
