<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4g</title>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 16px;
        padding-left: 16px;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">subscribe</button>
  </body>
</html>
